<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Booki</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <header>
        <nav>
            <img id="logo" src="./images/Booki.png" 
            alt="Booki logo">
            <div class="sub-nav">
            <a href="">Activities</a>
            <a href="">Accomodation</a>
            </div>
        </nav>
        </header>

       <main class="class">
           <!--header-->
               <h1>Find a Place For Your Dream Vacation</h1>
               <p1> Downtown or in nature</p1>
               

            <!---search form-->
              <b><div class="search-form">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="Marseille, France">
                <button>Search</button>
              </div>
 
              
<!-- FILTERS -->
        <div class="searchFilters">
            <h2 class="searchFiltersTitle">
                Filters
            </h2> 
            <div class="searchFiltersFilter">
                <div class="searchFiltersFilterWrapicon">
                    <i class="fa-solid fa-money-bill-wave searchFiltersFilterWrapicon "aria-hidden="true" style="color: #0000ff;">
                         </i>
                    
                </div>
                <span class="searchFiltersFilterTitle">Low Cost</span>
              </div>
                <div class="searchFiltersFilter">
                    <div class="searchFiltersFilterWrapicon">
                      <i class="fa-solid fa-person" style="color: #0000ff;"></i>
                    </div>
                    <span class="searchFiltersFilterTitle">Family-friednly</span>
                  </div>

                  <div class="searchFiltersFilter">
                    <div class="searchFiltersFilterWrapicon">
                      <i class="fa-solid fa-heart"style="color: #0000ff;"></i>
                    </div>
                    <span class="searchFiltersFilterTitle">Romantic</span>
                  </div>

                  <div class="searchFiltersFilter">
                    <div class="searchFiltersFilterWrapicon">
                      <i class="fas fa-dog" style="color: #0000ff;"></i>
                    </div>
                    <span class="searchFiltersFilterTitle">Pets allowed</span>
                  </div>

                  <p class="searchHeaderTitle">
                    <i class="fa-solid fa-circle-exclamation"></i>
                  more than 500 Accomodations are available in this city
                   </p>
                  

                



         
       <!-- APARMTENTS LIST -->
      <div class="apartments-list">

        <div class="city">
          <h3>Accomodation in Marseille</h3>
          <div class="city-apartments-list">
            <div class="apartment-card">
              <div class="apartment-card-image">
                <img src="images/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
              </div>
              <h3>Auberge de la Canebière</h3>
              <p>Night starting at <strong>25€</strong></p>
              <p class="stars">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" style="color: lightgrey;"></i>
                
              </p>
            </div>
            <div class="apartment-card">
              <div class="apartment-card-image">
                <img src="images/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
              </div>
              <h3>Hôtel du port</h3>
              <p>Night starting at <strong>52€</strong></p>
              <p class="stars">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
              </p>
            </div>
            <div class="apartment-card">
              <div class="apartment-card-image">
                <img src="images/reisetopia-B8WIgxA_PFU-unsplash.jpg">
              </div>
              <h3>Les Mouettes Hôtel</h3>
              <p>Night starting at<strong>76€</strong></p>
              <p class="stars">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" style="color: lightgrey;"></i>
                


              </p>
            </div>
            <div class="apartment-card">
              <div class="apartment-card-image">
                <img src="images/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
              </div>
              <h3>Hôtel de la mer</h3>
              <p>Night starting at<strong>46€</strong></p>
              <p class="stars">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" style="color: lightgrey;"></i>
                <i class="fa-solid fa-star" style="color: lightgrey;"></i>
              </p>
            </div>
            <div class="apartment-card">
              <div class="apartment-card-image">
                <img src="images/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
              </div>
              <h3>Auberge Le Panier</h3>
              <p>Night starting at <strong>23€</strong></p>
              <p class="stars">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" style="color: lightgrey;"></i>
                
              </p>
            </div>
            <div class="apartment-card">
              <div class="apartment-card-image">
                <img src="images/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
              </div>
              <h3>Hôtel Chez Amina</h3>
              <p>Night starting at <strong>96€</strong></p>
              <p class="stars">
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
              </p>
            </div>

          </div>
          <a href="">Show more</a>
        </div>
        <div class="popular">
          <h3>Most popular
            <i class="fa-solid fa-star" style="color: #0d0c0d;"></i>
            
          </h3>
          <div class="popular-flex">
            <div class="apartment-card popular-card">
              <img src="images/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
              <div class="popular-description">
                <h3>Morning Sun Hotel</h3>
                <p>Night starting at <strong>128€</strong></p>
                <p class="stars">
                  <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                </p>
              </div>
            </div>
            <div class="apartment-card popular-card">
              <img src="images/aw-creative-VGs8z60yT2c-unsplash.jpg">
              <div class="popular-description">
                <h3>Au coeur de l'eau Bed and Breakfast</h3>
                <p>Night starting at<strong>128€</strong></p>
                <p class="stars">
                  <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                </p>
              </div>
            </div>
            <div class="apartment-card popular-card">
              <img src="images/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
              <div class="popular-description">
                <h3>tout bleu</h3>
                <p>Night starting at<strong>128€</strong></p>
                <p class="stars">
                  <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                <i class="fa-solid fa-star" ></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ACTIVITY -->
    <section id="activity" class="activity">
      <h2 class="activityTitle">Activités à Marseille</h2>
      <a class="activityCard activityCard1" href="#" >
        <div class="activityCardWrapimg">
          <img class="activityCardWrapimgImg" src="./images/s-oldport.jpg">
         </div>
        <h3 class="activityCardTitle">Old Port</h3>
      </a>
      <a class="activityCard activityCard2" href="#">
        <div class="activityCardWrapimg">
          <img class="activityCardWrapimgImg" src="./images/s-pomogues.jpg">
        </div>
        <h3 class="activityCardTitle">Pomègues Fort</h3>
      </a>
      <a class="activityCard activityCard3" href="#">
        <div class="activityCardWrapimg">
          <img class="activityCardWrapimgImg" src="/images/s-calangues.jpg">
        </div>
        <h3 class="activityCardTitle">Calanques National park</h3>
      </a>
      <a class="activityCard activityCard4" href="#">
        <div class="activityCardWrapimg">
          <img class="activityCardWrapimgImg" src="/images/s-notre.jpg">
        </div>
        <h3 class="activityCardTitle">Notre-Dame-de-la-Garde</h3>
      </a>
      <a class="activityCard activityCard5" href="#">
        <div class="activityCardWrapimg">
          <img class="activityCardWrapimgImg" src="/images/s-friousl.jpg">
        </div>
        <h3 class="activityCardTitle">Frioul Island</h3>
      </a>
      <a class="activityCard activityCard6" href="#">
        <div class="activityCardWrapimg">
          <img class="activityCardWrapimgImg" src="/images/s-longchamp.jpg">
        </div>
        <h3 class="activityCardTitle">Longchamp Park</h3>
      </a>
    </section>
    <!-- ACTIVITY -->
  </main>
      
      
    
       </main>
       <footer>
        <div>
          <h4>About</h4>
          <p>Site Map</p>
          <p>General terms & Conditions</p>
          <p>Data and Privacy</p>
        </div>
        <div>
          <h4>Our Accomodations</h4>
          <p>Quality Assesment</p>
          <p>You have a hotel?</p>
        </div>
        <div>
          <h4>Assistance</h4>
          <p>Hel desk</p>
          <p>Contact Us</p>
        </div>
      </footer>


   
    
</body>

    </html>
  