@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Raleway", "Sans serif";
  margin: 0;
}
* {
    box-sizing: border-box;
    font-family: "Raleway", "Sans serif";
}


a {
  color: inherit;
  text-decoration: none;
}
/*NAVBAR*/
nav{

    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap ;
}
nav a {
    padding:2rem;
    border-top: 3px solid transparent;
    
}
nav a:hover{
    border-top: 3px solid #0065fc;
}
#logo {
    margin-right: auto;
    padding:0 2rem;
}
.sub-nav{
    display: flex;
}
.sub-nav a:hover {
    color: var(blue);

}
@media (max-width:800px) {
    .sub-nav{
        
        order: 1;
        flex-basis: 100%;
        

    }
    .sub-nav{
        flex-basis: 50%;
        text-align: center;
        border-bottom: 3px soloid var(light grey);
    }
    .sub-nav a:hover{
        border-bottom-color: var(blue);
        border-top-color: transparent;

    }
}
/*body*/
.wrapper{
    padding: 0 2rem ;
}

.wrapper h1, 
.wrapper{ 
    margin-bottom: 1rem;

}
/*search-form*/
.search-form{
    display: flex;
    font-size: 1rem;
}

.search-form *,
 .search-form input::placeholder {
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
}

.search-form i {
    background-color:lightgray;
    border-radius: 1rem 0 0 1rem;

}
.search-form input{
    flex-basis: 16rem;
    border: 1px solid lightgray;
}

.search-form input::placeholder{
    /*font-weight: bold; */
    font-size: 1.2rem;

}
.search-form button{
    background-color: blue;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    cursor:pointer ;
    border-radius: 0 1rem 1rem 0;
}



/* FILTERS try */
.searchFilters {
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;

}
@media(max-width: 650px) {
    .searchFiltersTitle{
        width: 100%;
    }
    
}
.searchFiltersTitle {
    margin: 0 2rem 1rem 0;
    display: flex;
    align-items: center;
    line-height: 1.15;
}
.searchFiltersFilter {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border: 2px solid #d9d9d9;
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition-duration: 0.1s;
    font-weight: bold;
}
.searchFiltersFilterWrapicon{
background-color: #DEEBFF;
border-radius: 100%;
height: 3rem;
width: 3rem;
min-height: 3.5rem;
min-width: 3.5rem;
display: flex;
align-items: center;
justify-content: center;
margin: -2px;
}
.searchFiltersFilterTitle {
    margin: 0 1rem;
  }

/* FILTERS */
.filter-list {
    display: flex;
    align-items: center;
    gap: 1rem 2rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }
  
  .filter-list h1 {
    margin-bottom: 0;
  }
  
  .filter {
    border: 2px solid var(--lightgrey);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    transition: all 100ms;
  }
  
  .filter .fas {
    color: blue;
    background-color: var(--lightblue);
    border-radius: 50%;
    margin: -2px;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .filter span {
    font-weight: bold;
    padding: 0 1rem;
  }
  
  .filter:hover {
    background-color: var(--lighterblue);
    transform: scale(1.02);
  }

  /* APARTMENTS LIST */
.apartments-list {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .apartments-list > div {
    background-color: var(--lightgrey);
    padding: 1rem;
    border-radius: 1rem;
  }
  
  .apartments-list .city {
    flex-basis: 66%;
  }
  
  .apartments-list .city a {
    font-weight: bold;
  }
  
  .apartments-list .popular {
    flex-basis: 33%;
  }
  

.stars > i{
  color: #008ee6;

}
  /* LISTAPARTMENTS CITY */
  .city-apartments-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    margin-bottom: 1rem;
  }
  
  @media (max-width: 1200px) {
    .apartments-list {
      flex-direction: column;
    }
    .popular {
      order: -1;
    }
  }
  
/* APARTMENT CARD */
.apartment-card {
    background-color: white;
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: 0 0 16px #0000002e;
    flex-grow: 1;
    transition: all 0.2s;
    flex-basis: 30%;
    min-width: 15rem;
  }
  
  .apartment-card:hover {
    transform: scale(1.02);
    box-shadow: 3px 5px 11px -5px #000000;
  }
  
  /* APARTMENT IMAGE */
  .apartment-card-image img {
    border-radius: 1rem 1rem 0 0;
    height: 10rem;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
  
  .apartment-card p,
  .apartment-card h3,
  .popular-description p,
  .popular-description h3 {
    margin: 0.2rem;
  }
  
  .blue {
    color: var(--blue);
  }
  
  .grey {
    color: var(--darkgrey);
  }

  /* POPULAR CARD */
.popular {
    display: flex;
    flex-direction: column;
  }
  
  .popular-card.apartment-card img {
    height: auto;
    border-radius: 1rem 0 0 1rem;
    width: 40%;
    margin-right: 0.5rem;
    margin-right: 0.5rem;
    object-fit: cover;
  }
  
  .popular-description {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .popular-card {
    display: flex;
    min-width: 25rem;
    max-height: 10rem;
  }
  
  .popular-card .stars {
    margin-top: auto;
  }
  
  .popular h3 {
    display: flex;
    justify-content: space-between;
  }
  
  .popular h3,
  .city h3 {
    margin-top: 0.5rem;
  }

  /* POPULAR */
.apartments-list .popular-flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: space-evenly;
  }
  
  @media (max-width: 800px) {
    .apartments-list .popular-flex {
      flex-direction: row;
    }
  }

  /* Activities */

  @media (max-width: 650px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
    }
  }

  @media (max-width: 925px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 12rem 12rem 12rem;
    }
  }

  @media (max-width: 1100px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 12rem 12rem;
    }
  }
  @media (max-width: 1400px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 12rem 12rem;
    }
  }



  .activity {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
}

.activityTitle {
  grid-column: 1/-1;
}
.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}
a {
  color: inherit;
  text-decoration: none;
}
a {
  background-color: transparent;
}
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
}


.activityCardWrapimg {
  position: relative;
  flex: 1;
}

.activityCardWrapimgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
img {
  border-style: none;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.activityCardTitle {
  margin: 1.2rem 1.5rem;
}

.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}
a {
  color: inherit;
  text-decoration: none;
}
.activityCardWrapimg {
  position: relative;
  flex: 1;
}
.activityCardWrapimgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
img {
  border-style: none;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s
}
a {
  color: inherit;
  text-decoration: none;
}

a {
  background-color: transparent;
}
.activityCardWrapimg {
  position: relative;
  flex: 1;
}

div{
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}

.activityTitle {
  grid-column: 1/-1 ;
}
.activityCardWrapimgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
img {
  border-style: none;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.activityCardTitle {
  margin: 1.2rem 1.5rem;
}
a:-webkit-any-link {
  
  cursor: pointer;
}
.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}
 
.activity-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  display: -webkit-flex;
  
  
  height: 200px;
}

.a2, .c2 {
  flex: 0 0 50%;
  -webkit-flex: 0 0 50%;
  
  background: green;
}

.b2 {
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  
  -webkit-order: 1;
  order: 1;
  
  background: orange;}

.c2 {
  background: orange;
}


.foo , .foo2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  -webkit-flex-direction: column;
  
  height: 200px;
}

.a, .c {
  flex: 0 0 50%;
  -webkit-flex: 0 0 50%;
  
  background: green;
}

.b {
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  
  -webkit-order: 1;
  order: 1;
  
  background: blue;}

.c {
  background: red;}




    

  /* footer */
  footer {
    background-color: lightgray;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: smaller;
    padding: 1rem;
  }